[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fsdl_2022_course_project
lib_name = course_copilot
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = course_copilot
nbs_path = nbs
recursive = False
tst_flags = notest slow cuda
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /course_copilot
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Team fastai
author_email = wgilliam@ohmeow.com
copyright = 2022 onwards, %(author)s
description = Course Co-pilot helps course creators create lesson summaries and chapter markers using ML
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ohmeow

### Optional ###
requirements = torch>=1.12.0,<2.0.0 fastcore>=1.5 fastai>=2.5 transformers>=4.21 datasets sentencepiece
dev_requirements = ipykernel nbdev>=2.3 pre-commit black
# console_scripts =
